library(httr)
library(XML)
username <- "x"
password <- "x"
DomoR::init('dsisystemsinc', '85c740882a61e3554c40ee9d2a4c32d34403939814ad403c')

#clients
url  <- "https://api.repsly.com"
path <- "/v3/export/clients/0"
raw.result <- GET(url = url, path=path, authenticate(username,  password, type = "basic"))
this.raw.content <- rawToChar(raw.result$content)
LastTimeStamp <-gsub(pattern= ".*<LastTimeStamp>|</LastTimeStamp>.*", replacement="", this.raw.content)

this.raw.content.new <-gsub(pattern= "<MetaCollectionResult>.*</MetaCollectionResult>", replacement="", this.raw.content)
this.raw.new <-gsub(pattern= "</Clients>|<Clients>", replacement="", this.raw.content.new)
df <-xmlToDataFrame(this.raw.new)

while (LastTimeStamp>0) {
  url  <- "https://api.repsly.com"
  path <- paste("/v3/export/clients/",LastTimeStamp)
  path <-gsub(" ", "", path)
  raw.result <- GET(url = url, path=path, authenticate(username,  password, type = "basic"))
  
  
  this.raw.content <- rawToChar(raw.result$content)
  LastTimeStamp <-gsub(pattern= ".*<LastTimeStamp>|</LastTimeStamp>.*", replacement="", this.raw.content)
  
  this.raw.content.new <-gsub(pattern= "<MetaCollectionResult>.*</MetaCollectionResult>", replacement="", this.raw.content)
  this.raw.new <-gsub(pattern= "</Clients>|<Clients>", replacement="", this.raw.content.new)
  
  df2 <-xmlToDataFrame(this.raw.new)
  df <- rbind(df2, df)
}
DomoR::replace_ds('441c136f-7363-4030-a51b-4651d8c2fc18', df)

#representatives
url  <- "https://api.repsly.com/v3/export/representatives"
raw.result <- GET(url = url, authenticate(username, password, type = "basic"))

this.raw.new <-gsub(pattern= "</Representatives>|<Representatives>", replacement="", raw.result)
df <-xmlToDataFrame(this.raw.new)

DomoR::replace_ds('f91f03c1-9650-49e7-831b-387013a2d656', df)

#Forms
url  <- "https://api.repsly.com"
path <- "/v3/export/forms/0"
raw.result <- GET(url = url, path=path, authenticate(username,  password, type = "basic"))

this.raw.content <- rawToChar(raw.result$content)
LastId <-gsub(pattern= ".*<LastID>|</LastID>.*", replacement="", this.raw.content)

this.raw.content.new <-gsub(pattern= "<MetaCollectionResult>.*</MetaCollectionResult>", replacement="", this.raw.content)
this.raw.new <-gsub(pattern= "</Forms>|<Forms>", replacement="", this.raw.content.new)

this.raw.new <-gsub(pattern= "</Field>", replacement=" ///</Field>", this.raw.new)
this.raw.new <-gsub(pattern= "</Value>", replacement=" ;;</Value>", this.raw.new)

df <-xmlToDataFrame(this.raw.new, stringsAsFactors = FALSE)

LastIdFinal<-min(LastIdFinal$LastIdFinal)

while (LastId>0) {
  url  <- "https://api.repsly.com"
  path <-gsub(" ", "", path)
  LastIdFinal<-LastId
  raw.result <- GET(url = url, path=path, authenticate(username,  password, type = "basic"))
  this.raw.content <- rawToChar(raw.result$content)
  this.raw.content.new <-gsub(pattern= "<MetaCollectionResult>.*</MetaCollectionResult>", replacement="", this.raw.content)
  this.raw.new <-gsub(pattern= "</Forms>|<Forms>", replacement="", this.raw.content.new)
  
  this.raw.new <-gsub(pattern= "</Field>", replacement=" ///</Field>", this.raw.new)
  this.raw.new <-gsub(pattern= "</Value>", replacement=" ;;</Value>", this.raw.new)
  
  LastId <-gsub(pattern= ".*<LastID>|</LastID>.*", replacement="", this.raw.content)
  path <- paste("/v3/export/forms/",LastId)
  
  df2 <-xmlToDataFrame(this.raw.new, stringsAsFactors = FALSE)
  df <- rbind(df2, df)
}
library(tidyr)
df$StartTime    <- as.Date(df$DateAndTime)
df$endTime      <- as.Date(df$DateAndTime)
df$DateAndTime  <- as.Date(df$DateAndTime)
df$newdate      <- as.Date(df$DateAndTime)
df$LastID       <-LastId
df <-df[df[["newdate"]] >= "2019-07-15", ]
library(stringr)

visit.summary <- "(?<=Visit Summary: /// ?).*(?=;;?)"
df$Summary <- str_extract(df$Items, visit.summary)
df$Summary <-gsub(pattern= ";;.*", replacement="", df$Summary)

primary.purpose <- "(?<=What is the primary purpose of this visit\\? /// ?).*(?= ;;?)"
df$PrimaryPurpose <- str_extract(df$Items, primary.purpose)
df$PrimaryPurpose <-gsub(pattern= ";;.*", replacement="", df$PrimaryPurpose)

improve.sales <-"(?<=What would improve AT&T sales performance in this location\\? /// ?).*(?= ;;?)"
df$ImproveSales <- str_extract(df$Items, improve.sales)
df$ImproveSales <-gsub(pattern= ";;.*", replacement="", df$ImproveSales)

rate.impact <-"(?<=Rate your impact through this visit: /// ?).*(?= ;;?)"
df$rateImpact <- str_extract(df$Items, rate.impact)
df$rateImpact <-gsub(pattern= ";;.*", replacement="", df$rateImpact)

photo <-"https://repsly.s3.amazonaws.com/.*(?= ;;?)"
df$photo <- str_extract(df$Items, photo)
df$photo <-gsub(pattern= ";;.*", replacement="", df$photo)

LastIdFinal <- c(LastIdFinal)
LastIdFinal <- as.data.frame(LastIdFinal)

DomoR::replace_ds('4374f22d-4735-40de-bf05-7e135d481931', LastIdFinal)

DomoR::replace_ds('e3620ccd-4258-4224-ab1d-1c256774d278', df)

#Visits
url  <- "https://api.repsly.com"
path <- "/v3/export/visits/0"
raw.result <- GET(url = url, path=path, authenticate(username,  password, type = "basic"))

this.raw.content <- rawToChar(raw.result$content)
LastTimeStamp <-gsub(pattern= ".*<LastTimeStamp>|</LastTimeStamp>.*", replacement="", this.raw.content)

this.raw.content.new <-gsub(pattern= "<MetaCollectionResult>.*</MetaCollectionResult>", replacement="", this.raw.content)
this.raw.new <-gsub(pattern= "</Visits>|<Visits>", replacement="", this.raw.content.new)
df <-xmlToDataFrame(this.raw.new)

while (LastTimeStamp>0) {
  url  <- "https://api.repsly.com"
  path <- paste("/v3/export/visits/",LastTimeStamp)
  path <-gsub(" ", "", path)
  raw.result <- GET(url = url, path=path, authenticate(username,  password, type = "basic"))
  LastTimeStampFinal<-LastTimeStamp
  
  this.raw.content <- rawToChar(raw.result$content)
  LastTimeStamp <-gsub(pattern= ".*<LastTimeStamp>|</LastTimeStamp>.*", replacement="", this.raw.content)
  this.raw.content.new <-gsub(pattern= "<MetaCollectionResult>.*</MetaCollectionResult>", replacement="", this.raw.content)
  this.raw.new <-gsub(pattern= "</Visits>|<Visits>", replacement="", this.raw.content.new)
  
  df2 <-xmlToDataFrame(this.raw.new)
  df <- rbind(df2, df)
}

df$newdate <- as.Date(df$Date)
df <-df[df[["newdate"]] >= "2019-07-15", ]
df <-df[df[["ExplicitCheckIn"]] =="true", ]

LastTimeStampFinal <- c(LastTimeStampFinal)
LastTimeStampFinal <- as.data.frame(LastTimeStampFinal)

DomoR::replace_ds('be9347a6-a1df-41d1-bac3-1f1a2686a9cc', LastTimeStampFinal)
DomoR::replace_ds('05f96db8-dd56-4f99-9795-bc693f1c3b4d', df)
