#Forms
url  <- "https://api.repsly.com"
path <- "/v3/export/forms/0"
username <- "x"
password <- "x"
raw.result <- GET(url = url, path=path, authenticate(username,  password, type = "basic"))

this.raw.content <- rawToChar(raw.result$content)
LastId <-gsub(pattern= ".*<LastID>|</LastID>.*", replacement="", this.raw.content)

this.raw.content.new <-gsub(pattern= "<MetaCollectionResult>.*</MetaCollectionResult>", replacement="", this.raw.content)
this.raw.new <-gsub(pattern= "</Forms>|<Forms>", replacement="", this.raw.content.new)
#this.raw.new <-gsub(pattern= "</Items>|<Items>", replacement="", this.raw.content)

this.raw.new <-gsub(pattern= ";", replacement="", this.raw.new)
#this.raw.new <-gsub(pattern= "///", replacement="", this.raw.new)

this.raw.new <-gsub(pattern= "</Field>", replacement="///</Field>", this.raw.new)
this.raw.new <-gsub(pattern= "</Value>", replacement=";</Value>", this.raw.new)

df <-xmlToDataFrame(this.raw.new)

while (LastId>0) {
  url  <- "https://api.repsly.com"
  path <-gsub(" ", "", path)
  raw.result <- GET(url = url, path=path, authenticate(username,  password, type = "basic"))
  this.raw.content <- rawToChar(raw.result$content)
  this.raw.content.new <-gsub(pattern= "<MetaCollectionResult>.*</MetaCollectionResult>", replacement="", this.raw.content)
  this.raw.new <-gsub(pattern= "</Forms>|<Forms>", replacement="", this.raw.content.new)
  
  this.raw.new <-gsub(pattern= ";", replacement="", this.raw.new)
  #this.raw.new <-gsub(pattern= "///", replacement="", this.raw.new)
  
  this.raw.new <-gsub(pattern= "</Field>", replacement="///</Field>", this.raw.new)
  this.raw.new <-gsub(pattern= "</Value>", replacement=";</Value>", this.raw.new)
  
  LastId <-gsub(pattern= ".*<LastID>|</LastID>.*", replacement="", this.raw.content)
  path <- paste("/v3/export/forms/",LastId)
  
  df2 <-xmlToDataFrame(this.raw.new)
  df <- rbind(df2, df)
}
library(tidyr)

test<-read.table(df$Items = string, sep = "Visit Summary:///", as.is = TRUE)
test <-separate(df, Items, sep = "Visit Summary:///", into = "Visit Summary")

test%>% separate(df, Items, sep = "Visit Summary:///",extra = "merge")

df <-separate(df, Items, sep = ";", into = paste0("que", 1:43))
df$newdate <- as.Date(df$DateAndTime)

df$StartTime <- as.Date(df$DateAndTime)
df$endTime <- as.Date(df$DateAndTime)
df <-df[df[["newdate"]] >= "2019-07-14", ]
